  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJRQd98_u1cxK6rxUPXlHhxM10gRUKyH0
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-posts-64be9.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-posts-64be9
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-posts-64be9.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=8454967294
  NEXT_PUBLIC_FIREBASE_APP_ID=1:8454967294:web:999e0f5ffc9af2a0253aaf
  NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-87QRW1X3WH